<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: flex-end; justify-content: flex-end;">
        <ui:Button text="Draw" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Draw" style="width: 100px; height: 50px; justify-content: space-between; -unity-font: url(&quot;project://database/Assets/UI/BRADHI.ttf?fileID=12800000&amp;guid=6a7e8895b1c5c4f99a73fe260ecd732f&amp;type=3#BRADHI&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/BRADHI%20SDF.asset?fileID=11400000&amp;guid=5517b33bc8e1846be89c3ee272c605dd&amp;type=2#BRADHI SDF&quot;); font-size: 20px; -unity-font-style: bold; background-color: rgb(107, 13, 190); color: rgb(255, 251, 251);" />
    </ui:VisualElement>
</ui:UXML>
