<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/NotebookPaper.png?fileID=2800000&amp;guid=4ae20faa53c474eaa8168deff6555f66&amp;type=3#NotebookPaper&quot;); justify-content: center; align-items: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Untitled_Artwork%2043.png?fileID=2800000&amp;guid=ddc6c51f632a64c88bbb903386e9044e&amp;type=3#Untitled_Artwork 43&quot;); background-color: rgba(0, 0, 0, 0); position: absolute; height: 98px; width: 112px; left: 570px; top: 242px;" />
        <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" style="width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/levelbutton.png?fileID=2800000&amp;guid=08a013f5a1da44857933e4df7a97c8ec&amp;type=3#levelbutton&quot;); background-color: rgba(188, 188, 188, 0); font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI/BRADHI.ttf?fileID=12800000&amp;guid=6a7e8895b1c5c4f99a73fe260ecd732f&amp;type=3#BRADHI&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/BRADHI%20SDF.asset?fileID=11400000&amp;guid=5517b33bc8e1846be89c3ee272c605dd&amp;type=2#BRADHI SDF&quot;); align-items: flex-end; justify-content: space-around; top: 136px; bottom: 142px; position: absolute; left: 162px; -unity-font-style: bold;" />
        <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" style="width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/levelbutton.png?fileID=2800000&amp;guid=08a013f5a1da44857933e4df7a97c8ec&amp;type=3#levelbutton&quot;); background-color: rgba(188, 188, 188, 0); font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI/BRADHI.ttf?fileID=12800000&amp;guid=6a7e8895b1c5c4f99a73fe260ecd732f&amp;type=3#BRADHI&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/BRADHI%20SDF.asset?fileID=11400000&amp;guid=5517b33bc8e1846be89c3ee272c605dd&amp;type=2#BRADHI SDF&quot;); align-items: center; align-self: auto; justify-content: center; left: 318px; top: 134px; position: absolute; -unity-font-style: bold;" />
        <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3" style="width: 100px; height: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI/levelbutton.png?fileID=2800000&amp;guid=08a013f5a1da44857933e4df7a97c8ec&amp;type=3#levelbutton&quot;); background-color: rgba(188, 188, 188, 0); font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI/BRADHI.ttf?fileID=12800000&amp;guid=6a7e8895b1c5c4f99a73fe260ecd732f&amp;type=3#BRADHI&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/BRADHI%20SDF.asset?fileID=11400000&amp;guid=5517b33bc8e1846be89c3ee272c605dd&amp;type=2#BRADHI SDF&quot;); align-items: center; align-self: auto; justify-content: center; left: 477px; top: 135px; position: absolute; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
