<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/ProperGatito.png?fileID=2800000&amp;guid=d805738c522644927bab0c286119bec0&amp;type=3#ProperGatito&quot;); align-items: center; justify-content: flex-start; height: 292px;">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="width: 100px; height: 50px; left: 200px; top: 130px; background-color: rgba(196, 196, 196, 0); -unity-font: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=656d409f7763e4582b55ef97dbdc0bda&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=b07c97e7f36f94735bb0379a333c3671&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Label tabindex="-1" text="Sketchbook Boomerang Scadoomerang Slang  SheShabang Dang : Gatito&apos;s Big Adventure  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CallToAction" style="bottom: auto; top: -10px; left: 6px; -unity-font: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=656d409f7763e4582b55ef97dbdc0bda&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=b07c97e7f36f94735bb0379a333c3671&amp;type=2#LilitaOne-Regular SDF&quot;); white-space: normal; -unity-text-align: upper-center; font-size: 25px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="width: 100px; height: 50px; left: 200px; top: 60px; background-color: rgba(196, 196, 196, 0); -unity-font: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=656d409f7763e4582b55ef97dbdc0bda&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=b07c97e7f36f94735bb0379a333c3671&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="false" style="width: 100px; height: 50px; left: 200px; top: 65px; background-color: rgba(196, 196, 196, 0); -unity-font: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=656d409f7763e4582b55ef97dbdc0bda&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=b07c97e7f36f94735bb0379a333c3671&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="false" style="width: 100px; height: 50px; left: 200px; top: 70px; background-color: rgba(196, 196, 196, 0); -unity-font: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=656d409f7763e4582b55ef97dbdc0bda&amp;type=3#LilitaOne-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=b07c97e7f36f94735bb0379a333c3671&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    </ui:VisualElement>
</ui:UXML>
